<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('C:\Users\user\Documents\GitHub\88823764\fonts\Caramel.ttf');
        }

        div {
            font-family: myFirstFont;
        }

        /* css */
        body {
            background-color: bisque;
            font-size: 15px;
            font-family: Caramel;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }

        p {
            /* tag */
            text-align: center;
            color: red;
        }

        #para1 {
            /* #id */
            text-align: center;
            color: blue;
        }

        .center {
            /* .class */
            text-align: center;
            color: #cd4646;
            font-weight: lighter;
            font-family: Caramel;
        }

        @import url(https://fonts.googleapis.com/css?family=Sofia);

        body {
            font-family: 'Sofia', serif;
        }

    </style>
</head>

<body>
    <h1>This is a heading : internal</h1>
    <p>This is a paragraph. : internal</p>
    <h1 style="color:blue;text-align:center;">This is a heading : inline</h1>
    <p style="color:red;">This is a paragraph. : inline</p>
    <p id="para1">Hello World!</p>
    <h1 id="myh1">My H1 - 1</h1>
    <h2 class="header">My H2</h2>
    <h1 class="header center">My H1 - 2</h1>
    <h1>The @font-face Rule</h1>
    <div>With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</div>
    <div class="mybox"> 1 </div>
    <div class="mybox2"> 2 </div>
</body>

</html>